.footer {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: #2A363B;
    color: rgb(0, 0, 0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    align-items: center;
    justify-content: center;

    .footer-col {
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;
        justify-content: center;
        gap: 50px;
    
        .footer-logo {
            width: 180px;
            border-radius: 50%;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p{
                color: #fff;
            }
        }

        .social-media-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-media-icons a {
            color: #fff;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-media-icons a:hover {
            color: #f9f9f9;
        }
        
        .social-media-icons img {
            width: 30px;
            height: 30px;
        }

        .copyright {
            color: #fff;
        }
    }
}

.scroll-to-top {
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    background-color: #007bff;
    color: white; 
    border: none; 
    border-radius: 50%; 
    width: 50px; 
    height: 50px;
    font-size: 24px;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
}

.scroll-to-top:hover {
    background-color: #0056b3; 
}


@media (max-width: 992px) {
    .footer {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    .footer-col {
        padding:10px 0;
    }
}